{
  "name": "telephoneGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrederickEngelhardt/telephoneGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrederickEngelhardt/telephoneGame/issues"
  },
  "homepage": "https://github.com/FrederickEngelhardt/telephoneGame#readme",
  "dependencies": {
    "materialize-css": "^0.100.2"
  }
}
